//
//
// code generated by generator, do not edit.
//
//
package dal

import (
	"encoding/json"
	"encoding/xml"
	"errors"

	_ "github.com/go-sql-driver/mysql"
	"github.com/google/uuid"
)

type AuditLog struct {
	SQLUser     string `json:"SQLUser" xml:"SQLUser,attr"`
	Id          string `json:"Id" xml:"Id,attr"`
	TimeStamp   string `json:"TimeStamp" xml:"TimeStamp,attr"`
	TableName   string `json:"TableName" xml:"TableName,attr"`
	TriggerName string `json:"TriggerName" xml:"TriggerName,attr"`
	Message     string `json:"Message" xml:"Message,attr"`
}

func (A *AuditLog) Insert() error {

	var empty string
	if A.Id != empty {
		return errors.New(ErrorInsertEntityInDatabase)
	}

	id, err := uuid.NewUUID()
	if err != nil {
		return err
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        INSERT INTO AuditLog (TimeStamp, TableName, TriggerName, Message, SQLUser, Id) 
        VALUES (?, ?, ?, ?, ?, ?)
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(A.TimeStamp, A.TableName, A.TriggerName, A.Message, A.SQLUser, id.String())
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (A *AuditLog) GetById(Id string) ([]*AuditLog, error) {

	tx, err := Database.Connection.Begin()
	if err != nil {
		return nil, err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        SELECT SQLUser, Id, TimeStamp, TableName, TriggerName, Message FROM AuditLog
        WHERE Id=?
    `)
	if err != nil {
		return nil, err
	}

	result, err := sql.Query(Id)
	if err != nil {
		return nil, err
	}
	defer result.Close()

	var retEntities []*AuditLog
	if result.Next() {

		entity := &AuditLog{}
		err := result.Scan(&entity.SQLUser, &entity.Id, &entity.TimeStamp, &entity.TableName, &entity.TriggerName, &entity.Message)
		if err != nil {
			return nil, err
		}

		retEntities = append(retEntities, entity)
	}

	return retEntities, nil
}

func (A *AuditLog) Update() error {

	var empty string
	if A.Id == empty {
		return errors.New(ErrorUpdateEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        UPDATE AuditLog
        SET TimeStamp=?, TableName=?, TriggerName=?, Message=?, SQLUser=?, Id=?
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(A.TimeStamp, A.TableName, A.TriggerName, A.Message, A.SQLUser, A.Id, A.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (A *AuditLog) Delete() error {

	var empty string
	if A.Id == empty {
		return errors.New(ErrorDeleteEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        DELETE FROM AuditLog 
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(A.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (A *AuditLog) ToJSON() (string, error) {
	json, err := json.Marshal(A)
	if err != nil {
		return "", err
	}
	return string(json), nil
}

func (A *AuditLog) FromJSON(buffer []byte) error {
	err := json.Unmarshal(buffer, A)
	if err != nil {
		return err
	}
	return nil
}

func (A *AuditLog) ToXML() (string, error) {
	xmlBytes, err := xml.Marshal(A)
	if err != nil {
		return "", err
	}
	return string(xmlBytes), nil
}

func (A *AuditLog) FromXML(buffer []byte) error {
	err := xml.Unmarshal(buffer, A)
	if err != nil {
		return err
	}
	return nil
}

func (A *AuditLog) Copy() (*AuditLog, error) {

	copy := AuditLog{}
	copy = *A

	var EmptyId string
	copy.Id = EmptyId

	return &copy, nil
}
