//
//
// code generated by generator, do not edit.
//
//
package dal

import (
	"encoding/json"
	"encoding/xml"
	"errors"

	_ "github.com/go-sql-driver/mysql"
	"github.com/google/uuid"
)

type LoginCredential struct {
	Id       string `json:"Id" xml:"Id,attr"`
	Email    string `json:"Email" xml:"Email,attr"`
	Password string `json:"Password" xml:"Password,attr"`
}

func (L *LoginCredential) Insert() error {

	var empty string
	if L.Id != empty {
		return errors.New(ErrorInsertEntityInDatabase)
	}

	id, err := uuid.NewUUID()
	if err != nil {
		return err
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        INSERT INTO LoginCredential (Email, Password, Id) 
        VALUES (?, ?, ?)
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(L.Email, L.Password, id.String())
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (L *LoginCredential) GetById(Id string) ([]*LoginCredential, error) {

	tx, err := Database.Connection.Begin()
	if err != nil {
		return nil, err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        SELECT Email, Password, Id FROM LoginCredential
        WHERE Id=?
    `)
	if err != nil {
		return nil, err
	}

	result, err := sql.Query(Id)
	if err != nil {
		return nil, err
	}
	defer result.Close()

	var retEntities []*LoginCredential
	if result.Next() {

		entity := &LoginCredential{}
		err := result.Scan(&entity.Email, &entity.Password, &entity.Id)
		if err != nil {
			return nil, err
		}

		retEntities = append(retEntities, entity)
	}

	return retEntities, nil
}

func (L *LoginCredential) GetByEmail(Email string) ([]*LoginCredential, error) {

	tx, err := Database.Connection.Begin()
	if err != nil {
		return nil, err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        SELECT Id, Email, Password FROM LoginCredential
        WHERE Email=?
    `)
	if err != nil {
		return nil, err
	}

	result, err := sql.Query(Email)
	if err != nil {
		return nil, err
	}
	defer result.Close()

	var retEntities []*LoginCredential
	if result.Next() {

		entity := &LoginCredential{}
		err := result.Scan(&entity.Id, &entity.Email, &entity.Password)
		if err != nil {
			return nil, err
		}

		retEntities = append(retEntities, entity)
	}

	return retEntities, nil
}

func (L *LoginCredential) Update() error {

	var empty string
	if L.Id == empty {
		return errors.New(ErrorUpdateEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        UPDATE LoginCredential
        SET Id=?, Email=?, Password=?
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(L.Id, L.Email, L.Password, L.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (L *LoginCredential) Delete() error {

	var empty string
	if L.Id == empty {
		return errors.New(ErrorDeleteEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        DELETE FROM LoginCredential 
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(L.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (L *LoginCredential) ToJSON() (string, error) {
	json, err := json.Marshal(L)
	if err != nil {
		return "", err
	}
	return string(json), nil
}

func (L *LoginCredential) FromJSON(buffer []byte) error {
	err := json.Unmarshal(buffer, L)
	if err != nil {
		return err
	}
	return nil
}

func (L *LoginCredential) ToXML() (string, error) {
	xmlBytes, err := xml.Marshal(L)
	if err != nil {
		return "", err
	}
	return string(xmlBytes), nil
}

func (L *LoginCredential) FromXML(buffer []byte) error {
	err := xml.Unmarshal(buffer, L)
	if err != nil {
		return err
	}
	return nil
}

func (L *LoginCredential) Copy() (*LoginCredential, error) {

	copy := LoginCredential{}
	copy = *L

	var EmptyId string
	copy.Id = EmptyId

	return &copy, nil
}
