//
//
// code generated by generator, do not edit.
//
//
package dal

import (
	"database/sql"
	"time"
)

var Database MySQL = MySQL{}

type MySQL struct {
	Connection            *sql.DB
	MaxConnections        int
	MaxIdeConnections     int
	MaxConnectionLifeTime time.Duration
}

const (
	ErrorDeleteEntityNotInDatabase = "cannot delete, entity not in database"
	ErrorUpdateEntityNotInDatabase = "cannot update, entity not in database"
	ErrorInsertEntityInDatabase    = "cannot insert, entity already in database"
)

// ConnectMySQL : connect to MySQL with connection string, i.e. "user:password@/dbname"
func ConnectMySQL(connectionString string, maxConns, MaxIdleConns int, MaxConnLifeTime time.Duration) {
	var err error
	Database.Connection, err = sql.Open("mysql", connectionString)
	check(err)

	Database.MaxConnections = maxConns
	Database.MaxIdeConnections = MaxIdleConns
	Database.MaxConnectionLifeTime = MaxConnLifeTime

	Database.Connection.SetConnMaxLifetime(time.Minute * Database.MaxConnectionLifeTime)
	Database.Connection.SetMaxOpenConns(Database.MaxConnections)
	Database.Connection.SetMaxIdleConns(Database.MaxIdeConnections)
}

func check(err error) {
	if err != nil {
		panic(err.Error())
	}
}
