//
//
// code generated by generator, do not edit.
//
//
package dal

import (
	"encoding/json"
	"encoding/xml"
	"errors"

	_ "github.com/go-sql-driver/mysql"
	"github.com/google/uuid"
)

type SystemLog struct {
	Id        string `json:"Id" xml:"Id,attr"`
	TimeStamp string `json:"TimeStamp" xml:"TimeStamp,attr"`
	Line      string `json:"Line" xml:"Line,attr"`
}

func (S *SystemLog) Insert() error {

	var empty string
	if S.Id != empty {
		return errors.New(ErrorInsertEntityInDatabase)
	}

	id, err := uuid.NewUUID()
	if err != nil {
		return err
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        INSERT INTO SystemLog (TimeStamp, Line, Id) 
        VALUES (?, ?, ?)
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(S.TimeStamp, S.Line, id.String())
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (S *SystemLog) GetById(Id string) ([]*SystemLog, error) {

	tx, err := Database.Connection.Begin()
	if err != nil {
		return nil, err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        SELECT Id, TimeStamp, Line FROM SystemLog
        WHERE Id=?
    `)
	if err != nil {
		return nil, err
	}

	result, err := sql.Query(Id)
	if err != nil {
		return nil, err
	}
	defer result.Close()

	var retEntities []*SystemLog
	if result.Next() {

		entity := &SystemLog{}
		err := result.Scan(&entity.Id, &entity.TimeStamp, &entity.Line)
		if err != nil {
			return nil, err
		}

		retEntities = append(retEntities, entity)
	}

	return retEntities, nil
}

func (S *SystemLog) Update() error {

	var empty string
	if S.Id == empty {
		return errors.New(ErrorUpdateEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        UPDATE SystemLog
        SET Id=?, TimeStamp=?, Line=?
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(S.Id, S.TimeStamp, S.Line, S.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (S *SystemLog) Delete() error {

	var empty string
	if S.Id == empty {
		return errors.New(ErrorDeleteEntityNotInDatabase)
	}

	tx, err := Database.Connection.Begin()
	if err != nil {
		return err
	}
	defer tx.Commit()

	sql, err := Database.Connection.Prepare(`
        DELETE FROM SystemLog 
        WHERE Id=?
    `)
	if err != nil {
		return err
	}

	rows, err := sql.Query(S.Id)
	if err != nil {
		return err
	}
	defer rows.Close()

	return nil
}

func (S *SystemLog) ToJSON() (string, error) {
	json, err := json.Marshal(S)
	if err != nil {
		return "", err
	}
	return string(json), nil
}

func (S *SystemLog) FromJSON(buffer []byte) error {
	err := json.Unmarshal(buffer, S)
	if err != nil {
		return err
	}
	return nil
}

func (S *SystemLog) ToXML() (string, error) {
	xmlBytes, err := xml.Marshal(S)
	if err != nil {
		return "", err
	}
	return string(xmlBytes), nil
}

func (S *SystemLog) FromXML(buffer []byte) error {
	err := xml.Unmarshal(buffer, S)
	if err != nil {
		return err
	}
	return nil
}

func (S *SystemLog) Copy() (*SystemLog, error) {

	copy := SystemLog{}
	copy = *S

	var EmptyId string
	copy.Id = EmptyId

	return &copy, nil
}
